.cards-container {
  display: grid;
  grid-template-columns: 4fr 2fr;
  gap: 10px;
}

@media only screen and (max-width: 688px) {
  .cards-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
